JWT_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=isymptom
DB_USER=
DB_PASSWORD=

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=your_email
EMAIL_PASSWORD=<ask gpt how to create an app password>
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
REDIS_URL=redis:6379

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=isymptom-bucket
MINIO_USE_SSL=false